BUCKETEER_AWS_SECRET_ACCESS_KEY=Ukgr2kogHLO/TB2f5EOyQq9vgFddH1zlQrrxR2z7
BUCKETEER_AWS_ACCESS_KEY_ID=AKIARVGPJVYVHDC6OIVC
BUCKETEER_BUCKET_NAME=bucketeer-7b46713e-bb3a-4b4f-a6f3-36fbd08c6baa
BUCKETEER_AWS_REGION=us-east-1
